MHLControls/BookDirControls/BookDirCombobox.xaml

<ComboBox x:Class="MHLControls.BookDirControls.BookDirCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHLControls.BookDirControls"
             xmlns:bookdir="clr-namespace:MHLSourceScannerLib.BookDir;assembly=MHLSourceScannerLib"
             d:DataContext="{d:DesignInstance Type=bookdir:ViewModel4PathElement}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ComboBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ComboBox.Resources>

    <ComboBox.ItemTemplate>
        <DataTemplate >
            <StackPanel Orientation="Horizontal" DataContext="{Binding ViewModel}">
                <TextBlock  Text="{Binding Name}"/>
                <local:BookDirTypedCombobox                    
                    Visibility="{Binding IsTyped, Converter={StaticResource BTVConverter}}"
                    ItemsSource="{Binding Source}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
