MHLUIElements/DirectoryPicker.xaml

<UserControl x:Class="MHLUIElements.DirectoryPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHLCommon;assembly=MHLCommon"
             xmlns:MHLControls="clr-namespace:MHLControls;assembly=MHLControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=CaptionWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Button Content=". . ." Margin="0,5,0,0" Grid.Column="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Click="Button_Click" />
        <MHLControls:MHLLabel Content="{Binding Path=Caption}" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <MHLControls:MHLTextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Value}"
                 VerticalAlignment="Stretch" FontFamily="Arial" FontSize="16" HorizontalAlignment="Stretch" Margin="0,5,0,5" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
