MHLUIElements/SourceTree.xaml

<UserControl x:Class="MHLUIElements.SourceTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHLSourceScannerLib;assembly=MHLSourceScannerLib"
             xmlns:MHLControls="clr-namespace:MHLControls;assembly=MHLControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TreeShower">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView x:Name="ShowSource" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Themes/ResourceDictionary.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewSystem}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewZip}" ItemsSource="{Binding Path=SourceItems}">
                        <Border BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <MHLControls:MHLCheckBox Style="{StaticResource TreeViewItemStyleCheckBoxItem}"/>
                                <StackPanel Orientation="Horizontal" >
                                    <MHLControls:MHLTextBlock Text="{Binding Path=Count, StringFormat='Archive include {0} blocks.'}" Margin="20,0,0,0" Visibility="{Binding Visibility2TotalCount }"/>
                                    <MHLControls:MHLTextBlock Text="{Binding Path=TotalCount, StringFormat='Total count of items {0}'}" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewFB2}" ItemsSource="{Binding Path=SourceItems}">
                        <Border BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Orientation="Vertical"  >
                                <StackPanel Orientation="Horizontal">
                                    <MHLControls:MHLCheckBox Style="{StaticResource TreeViewItemStyleCheckBoxItem}"
                                           Content="{Binding Path=Name}"
                                           ContentStringFormat="File: {0}" />
                                    <MHLControls:MHLTextBlock Text="{Binding Path=Title}" 
                                                      Style="{StaticResource TreeViewItemStyle}" 
                                                      Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Visibility="{Binding SequenceVisibility}">
                                    <MHLControls:MHLTextBlock Text="{Binding Path=Sequence, StringFormat='Series: {0}'}" 
                                                      Margin="20,0,0,0"/>
                                    <MHLControls:MHLTextBlock Text="{Binding Path=Number, StringFormat='Part: {0}'}" 
                                                      Margin="20,0,0,0"
                                                      Visibility="{Binding NumberVisibility}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewDirectory}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewVirtualGroup}" ItemsSource="{Binding Path=SourceItems}">
                        <StackPanel Orientation="Horizontal" >
                            <MHLControls:MHLCheckBox Style="{StaticResource TreeViewItemStyleCheckBoxItem}"/>
                            <MHLControls:MHLTextBlock Text="{Binding Path=Count, StringFormat='Block include {0} items'}" Margin="15,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewUnknown}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewError}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Authors}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Genres}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Keywords}" ItemsSource="{Binding Path=SourceItems}">
                        <MHLControls:MHLTextBlock Style="{StaticResource TreeViewItemStyle}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Author}">
                        <StackPanel Orientation="Horizontal"  >
                            <MHLControls:MHLTextBlock Text="{Binding Path=LastName}" Style="{StaticResource TreeViewAttrStyle}"  Margin="15,0,0,0" />
                            <MHLControls:MHLTextBlock Text="{Binding Path=FirstName}" Style="{StaticResource TreeViewAttrStyle}"   Margin="15,0,0,0"/>
                            <MHLControls:MHLTextBlock Text="{Binding Path=MiddleName}" Style="{StaticResource TreeViewAttrStyle}"  Margin="15,0,0,0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Genre}">
                        <MHLControls:MHLTextBlock Text="{Binding Path=Name}" Style="{StaticResource TreeViewAttrStyle}"  Margin="15,0,0,0" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Keyword}">
                        <MHLControls:MHLTextBlock Text="{Binding Path=Name}" Style="{StaticResource TreeViewAttrStyle}"  Margin="15,0,0,0" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType = "{x:Type local:FB2Annotation}">
                        <MHLControls:MHLTextBlock Text="{Binding Path=Name}" Style="{StaticResource TreeViewAttrStyle}" TextWrapping="Wrap" Width="{Binding TextWidth}" />
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
