MHLControls/MHLPickers/Themes/MHLUIPickerCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHLControls"
                    xmlns:pickers="clr-namespace:MHLControls.MHLPickers"
                    xmlns:buttons="clr-namespace:MHLControls.MHLButtons">
    <Style TargetType="{x:Type pickers:MHLUIPIckerCustom}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pickers:MHLUIPIckerCustom}">
                    <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">


                        <DockPanel Margin="5,0,5,0" LastChildFill="True">

                            <buttons:MHLButton x:Name="PART_AskInput" DockPanel.Dock="Right" Content="..." Margin="0,0,5,0"
                                VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="24"/>

                            <Button DockPanel.Dock="Right" Content="..." Margin="0,0,5,0"
                                VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="24"/>
                            
                            <local:MHLTextBox Margin="0,0,0,0"/>
                        </DockPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>