MHLUIElements/Themes/ResourceDictionaryBookDirTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ScannerLib="clr-namespace:MHLSourceScannerLib.BookDir;assembly=MHLSourceScannerLib"
                    xmlns:MHLControls="clr-namespace:MHLControls.BookDirControls;assembly=MHLControls"
                    xmlns:MHLButtons="clr-namespace:MHLControls.MHLButtons;assembly=MHLControls"
                    xmlns:UIControls="clr-namespace:MHLControls;assembly=MHLControls">

    <Style TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="{Binding ViewModel.IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="IsSelected" Value="{Binding ViewModel.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style x:Key="PathRowButton" TargetType="MHLButtons:MHLButton">
        <Setter Property="Margin" Value="0,5,5,5"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
    </Style>
    <Style x:Key="PathRowAddButton" BasedOn="{StaticResource PathRowButton}" TargetType="MHLButtons:MHLButtonAdd">
        <Setter Property="Command" Value="{Binding Path=ViewModel.AddElementCommand}" />
    </Style>
    <Style x:Key="PathRowDeleteButton" BasedOn="{StaticResource PathRowButton}" TargetType="MHLButtons:MHLButtonDelete">
        <Setter Property="Command" Value="{Binding Path=ViewModel.DeleteElementCommand}" />
    </Style>

    <Style x:Key="PathRowCombobox" TargetType="MHLControls:BookDirCombobox">
        <Setter Property="DataContext" Value="{Binding ViewModel}"/>
        <Setter Property="ItemsSource" Value="{Binding Source}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Command" Value="{Binding  ElementChangedCommand}"/>
    </Style>

    <HierarchicalDataTemplate x:Name="PathRow"
                              DataType = "{x:Type ScannerLib:PathRow}"
                              ItemsSource="{Binding Path=SubRows}">
        <Border BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Orientation="Vertical"  >
                <StackPanel Orientation="Horizontal">
                    <UIControls:MHLCheckBox
                        Content="Use as prefix of file name"
                        Margin="0,0,10,0"
                        IsChecked="{Binding ViewModel.IsFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding ViewModel.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <MHLButtons:MHLButtonAdd 
                        Style="{StaticResource PathRowAddButton}"/>
                    <MHLButtons:MHLButtonDelete 
                        Style="{StaticResource PathRowDeleteButton}"/>
                </StackPanel>
                <ItemsControl x:Name="tStack" 
                              DataContext="{Binding ViewModel}"
                              ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MHLControls:BookDirCombobox Style="{StaticResource PathRowCombobox}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

</ResourceDictionary>