MHLUIElements/Themes/ResourceDictionaryBookDirTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ScannerLib="clr-namespace:MHLSourceScannerLib.BookDir;assembly=MHLSourceScannerLib"
                    xmlns:MHLControls="clr-namespace:MHLControls.BookDirControls;assembly=MHLControls"
                    xmlns:MHLButtons="clr-namespace:MHLControls.MHLButtons;assembly=MHLControls">

    <Style x:Key="PathRowButton" TargetType="MHLButtons:MHLButton">
        <Setter Property="Margin" Value="0,5,5,5"/>
    </Style>

    <Style x:Key="PathRowCombobox" TargetType="MHLControls:BookDirCombobox">
        <Setter Property="DataContext" Value="{Binding ViewModel[0]}"/>
        <Setter Property="ItemsSource" Value="{Binding Source}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Command" Value="{Binding  ElementChangedCommand}"/>
    </Style>

    <HierarchicalDataTemplate DataType = "{x:Type ScannerLib:PathRow}" ItemsSource="{Binding Path=SourceItems}">
        <Border BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Orientation="Vertical"  >
                <StackPanel Orientation="Horizontal">
                    <MHLButtons:MHLButtonAdd Style="{StaticResource PathRowButton}"/>
                    <MHLButtons:MHLButtonDelete Style="{StaticResource PathRowButton}"/>
                </StackPanel>
                <MHLControls:BookDirCombobox Style="{StaticResource PathRowCombobox}"/>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

</ResourceDictionary>