MHLSourceScanner/MHLSourceScannerLib/SourceTree.xaml

<UserControl x:Class="MHLSourceScannerLib.SourceTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHLSourceScannerLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="TreeShower">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView x:Name="ShowSource" Margin="0" >
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding ElementName=TreeShower, Path = ViewModel.ExpandingCommand}"/>
                    <Setter Property="Focusable" Value="{Binding Focusable}"/>
                </Style>
                
                <Style x:Key="TreeViewItemStyle" TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Name}"/>
                    <Setter Property="Foreground" Value="{Binding ForeGround}"/>
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                </Style>

                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewSystem}" ItemsSource="{Binding Path=SourceItems}">
                    <TextBlock Style="{StaticResource TreeViewItemStyle}"  />
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewZip}" ItemsSource="{Binding Path=SourceItems}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TreeViewItemStyle}"  />
                        <TextBlock Text="{Binding Path=Count, StringFormat='Archive include {0} blocks.'}" Margin="15,0,0,0" Visibility="{Binding Visibility2TotalCount }"/>
                        <TextBlock Text="{Binding Path=TotalCount, StringFormat='Total count of items {0}'}" Margin="15,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewFB2}" ItemsSource="{Binding Path=SourceItems}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}'}" Style="{StaticResource TreeViewItemStyle}"/>
                        <TextBlock Text="{Binding Path=Name, StringFormat='File: {0}'}" Margin="15,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewDirectory}" ItemsSource="{Binding Path=SourceItems}">
                    <TextBlock Style="{StaticResource TreeViewItemStyle}"  />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewVirtualGroup}" ItemsSource="{Binding Path=SourceItems}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource TreeViewItemStyle}"/>
                        <TextBlock Text="{Binding Path=Count, StringFormat='Block include {0} items'}" Margin="15,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewUnknown}" ItemsSource="{Binding Path=SourceItems}">
                    <TextBlock Style="{StaticResource TreeViewItemStyle}"  />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType = "{x:Type local:TreeViewError}" ItemsSource="{Binding Path=SourceItems}">
                    <TextBlock Style="{StaticResource TreeViewItemStyle}"  />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
