MHLUIElements/ServerSettings/Themes/ServerSettingsRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings ="clr-namespace:MHLUIElements.ServerSettings"
                    xmlns:mhlControls="clr-namespace:MHLControls;assembly=MHLControls"
                    xmlns:customButtons="clr-namespace:MHLCustomControls.Buttons;assembly=MHLCustomControls">

    <Style TargetType="{x:Type settings:ServerSettings}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type settings:ServerSettings}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="29"/>
                            <RowDefinition Height="29"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <mhlControls:MHLLabel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Server Name:"/>
                        <mhlControls:MHLCheckBox Margin="0,5,5,0" Content="Trusted connection" Grid.Column="1" Grid.Row="1" />
                        <mhlControls:MHLLabel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="User Name:"/>
                        <mhlControls:MHLLabel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Content="Password:"/>
                        <mhlControls:MHLTextBox Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"
                                                Text="{Binding RelativeSource={RelativeSource AncestorType=settings:ServerSettings}, Path=ViewModel.ServerName, Mode=TwoWay}"/>
                        <mhlControls:MHLTextBox Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                                                Text="{Binding RelativeSource={RelativeSource AncestorType=settings:ServerSettings}, Path=ViewModel.User, Mode=TwoWay}"/>
                        <mhlControls:MHLTextBox Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"
                                                Text="{Binding RelativeSource={RelativeSource AncestorType=settings:ServerSettings}, Path=ViewModel.Password, Mode=TwoWay}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>