MHLSourceScanner/MHLSourceScanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:MHLControls="clr-namespace:MHLControls;assembly=MHLControls"
        xmlns:pickers="clr-namespace:MHLControls.MHLPickers;assembly=MHLControls"
        xmlns:buttons="clr-namespace:MHLControls.MHLButtons;assembly=MHLControls"    
        xmlns:MHLUIElements="clr-namespace:MHLUIElements;assembly=MHLUIElements"
        x:Class="MHLSourceScanner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Scanner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ViewModel.AnnotationSectionHeigh, ElementName=SourceDirectoryTree}"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"  IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}" HorizontalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MHLControls:MHLLabel Content="Destination" Margin="5,5,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <pickers:MHLUIPicker x:Name="DestinationDirectoryPicker" DockPanel.Dock="Left" IsReadOnlyTextInput="True"
                                 Value="{Binding ViewModel.DestinationPath, ElementName=Scanner, Mode=TwoWay}" 
                                 SettingsVisibility="Visible" Margin="0,5,0,0"
                                 Grid.Row="0" Grid.Column="3" IsEnabled="{Binding ViewModel.DestinationIsDirectory, ElementName=Scanner}" Grid.ColumnSpan="3"/>

            <pickers:MHLUIPicker x:Name="DestinationDBPicker"  DockPanel.Dock="Left" 
                                SettingsVisibility="Visible" Margin="0,5,0,0"
                                Grid.Row="1" Grid.Column="3" IsEnabled="{Binding ViewModel.DestinationIsDBFile, ElementName=Scanner}" Grid.ColumnSpan="3"/>

            <!--pickers:MHLUIPIckerCustom x:Name="DestinationDBPicker"  DockPanel.Dock="Left" Margin="0,5,0,0"
                                Grid.Row="1" Grid.Column="3" IsEnabled="{Binding ViewModel.DestinationIsDBFile, ElementName=Scanner}" Grid.ColumnSpan="3"/-->

            <MHLControls:MHLRadioButton GroupName="Destination" x:Name="DestinationDirectory" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1" Content="Directory"
                                        IsChecked="{Binding ViewModel.DestinationIsDirectory, ElementName=Scanner}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <MHLControls:MHLRadioButton GroupName="Destination" x:Name="DestinationDBFile" Margin="1,10,0,0" Grid.Row="1" Grid.Column="1" Content="SQLite DB File"
                                        IsChecked="{Binding ViewModel.DestinationIsDBFile, ElementName=Scanner}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>

        <pickers:MHLUIPicker x:Name="SourceDirectoryPicker" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" 
                              Caption = "Source Directory" CaptionWidth = "100" CaptionVisibility="Visible"
                              IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}"
                              Command="{Binding  ViewModel.ChangeSourceDirCommand, ElementName=Scanner}"
                              Value="{Binding ViewModel.SourcePath, ElementName=Scanner, Mode=TwoWay}"/>

        <MHLUIElements:SourceTree x:Name="SourceDirectoryTree" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" />
        <DockPanel x:Name="CoverSection" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
            <Image Source="{Binding ViewModel.Cover, ElementName=SourceDirectoryTree}" Width="100"/>
            <DockPanel x:Name="AnnotationSection" >
                <MHLControls:MHLTextBlock x:Name="Authors" Text="{Binding ViewModel.Authors, ElementName=SourceDirectoryTree}" DockPanel.Dock="Top"
                                                  MaxHeight="20" Margin="5,0,5,5" FontWeight="Bold"/>
                <ScrollViewer Margin="5,0,5,5" DockPanel.Dock="Bottom">
                    <MHLControls:MHLTextBlock x:Name="AnnotationText" Text="{Binding ViewModel.Annotation, ElementName=SourceDirectoryTree}" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="ButtonSection" Grid.Row="4" HorizontalAlignment="Right">
            <buttons:MHLButtonRun x:Name="BtRun" Margin="0,0,5,5"                                  
                                  IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}"
                                  Command="{Binding ViewModel.RunCommandAsync, ElementName=Scanner}"/>
            <buttons:MHLButtonClose x:Name="BtClose" Margin="0,0,5,5"                                  
                                  IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}"
                                  Command="{Binding ViewModel.CloseCommand, ElementName=Scanner}"/>

        </DockPanel>
    </Grid>
</Window>
