MHLSourceScanner/MHLSourceScanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:MHLControls="clr-namespace:MHLControls;assembly=MHLControls"
        xmlns:pickersUI="clr-namespace:MHLControls.Pickers;assembly=MHLControls"
        xmlns:buttons="clr-namespace:MHLControls.MHLButtons;assembly=MHLControls"        
        xmlns:MHLUIElements="clr-namespace:MHLUIElements;assembly=MHLUIElements"
        x:Class="MHLSourceScanner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Scanner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MHLUIElements;component/Themes/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding ViewModel.AnnotationSectionHeigh, ElementName=SourceDirectoryTree}"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"  IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}" HorizontalAlignment="Center" Width="785">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MHLControls:MHLLabel Content="Destination" Margin="0,5,0,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <MHLUIElements:SourceTypesSelect x:Name="DestinationType" Grid.Column="1"
                                             Margin="0,5,0,0"
                                             Command="{Binding ViewModel.TypeChangedCommand, ElementName=Scanner}"/>
            <pickersUI:CustomPickerSettingsDirectory x:Name="DestinationDirectoryPicker"
                                                     Value="{Binding ViewModel.DestinationPath, ElementName=Scanner, Mode=TwoWay}"                                
                                                     Grid.Row="0" Grid.Column="2" 
                                                     Margin="0,5,0,0"
                                                     IsEnabled="{Binding ViewModel.DestinationIsDirectory, ElementName=Scanner}"
                                                     Visibility="{Binding ViewModel.DestinationIsDirectory, ElementName=Scanner, Converter={StaticResource BTVConverter}}"/>

            <pickersUI:CustomPickerFile x:Name="DestinationDBPicker" Margin="0,5,0,0" IsReadOnlyTextInput="False"
                                        Value="{Binding ViewModel.DestinationDB, ElementName=Scanner, Mode=TwoWay}"
                                        Grid.Row="0" Grid.Column="2"
                                        IsEnabled="{Binding ViewModel.DestinationIsDBFile, ElementName=Scanner}"
                                        Visibility="{Binding ViewModel.DestinationIsDBFile, ElementName=Scanner, Converter={StaticResource BTVConverter}}"/>

            <MHLUIElements:PickerMSSqlServerDB x:Name="DestinationMSSQLDBPicker" Margin="0,5,0,0" IsReadOnlyTextInput="False"
                                                   Value="{Binding ViewModel.DestinationMSSqlDB, ElementName=Scanner, Mode=TwoWay}"
                                                   Grid.Row="0" Grid.Column="2"
                                                   IsEnabled="{Binding ViewModel.DestinationIsMSSqlDB, ElementName=Scanner}"
                                                   Visibility="{Binding ViewModel.DestinationIsMSSqlDB, ElementName=Scanner, Converter={StaticResource BTVConverter}}"/>
        </Grid>

        <DockPanel x:Name="SourceSection" Grid.Row="0" Grid.Column="0" Margin="0" LastChildFill="True">
            <MHLControls:MHLLabel DockPanel.Dock="Left" Margin="5,0,0,0" 
                        Content="Source Directory"/>
            <pickersUI:CustomPickerDirectory x:Name="SourceDirectoryPicker" Margin="0,5,0,0" IsReadOnlyTextInput="True"
                              IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}"
                              Command="{Binding  ViewModel.ChangeSourceDirCommand, ElementName=Scanner}"
                              Value="{Binding ViewModel.SourcePath, ElementName=Scanner, Mode=TwoWay}"/>
        </DockPanel>
        <MHLUIElements:SourceTree x:Name="SourceDirectoryTree" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" />
        <DockPanel x:Name="CoverSection" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
            <Image Source="{Binding ViewModel.Cover, ElementName=SourceDirectoryTree}" Width="100"/>
            <DockPanel x:Name="AnnotationSection" >
                <MHLControls:MHLTextBlock x:Name="Authors" Text="{Binding ViewModel.Authors, ElementName=SourceDirectoryTree}" DockPanel.Dock="Top"
                                                  MaxHeight="20" Margin="5,0,5,5" FontWeight="Bold"/>
                <ScrollViewer Margin="5,0,5,5" DockPanel.Dock="Bottom">
                    <MHLControls:MHLTextBlock x:Name="AnnotationText" Text="{Binding ViewModel.Annotation, ElementName=SourceDirectoryTree}" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="ButtonSection" Grid.Row="4" HorizontalAlignment="Right">
            <buttons:MHLButtonRun x:Name="BtRun" Margin="0,0,5,5"                                  
                                  IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}"
                                  Command="{Binding ViewModel.RunCommandAsync, ElementName=Scanner}"/>
            <buttons:MHLButtonClose x:Name="BtClose" Margin="0,0,5,5"                                  
                                  IsEnabled="{Binding ViewModel.NotBusy, ElementName=Scanner}"
                                  Command="{Binding ViewModel.CloseCommand, ElementName=Scanner}"/>

        </DockPanel>
    </Grid>
</Window>
