MHLSourceScanner/MHLSourceScanner/DirectorySetting/DirSetting.xaml

<Window x:Class="MHLSourceScanner.DirectorySettings.DirSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHLSourceScanner.DirectorySettings"
        xmlns:buttons="clr-namespace:MHLControls.MHLButtons;assembly=MHLControls"    
        xmlns:MHLUIElements="clr-namespace:MHLUIElements;assembly=MHLUIElements"
        mc:Ignorable="d"
        x:Name="Settings"
        Title="DirectorySetting" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MHLUIElements;Component/Themes/ResourceDictionaryBookDirTree.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PathRowAddButtonSettings" BasedOn="{StaticResource PathRowButton}" TargetType="buttons:MHLButton">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right" >
            <buttons:MHLButtonAdd 
                        Style="{StaticResource PathRowAddButtonSettings}"
                        Command="{Binding ViewModel.AddRowCommand, ElementName=Settings}"
                        CommandParameter="{Binding}"/>
            <buttons:MHLButtonDelete 
                        Style="{StaticResource PathRowAddButtonSettings}"
                        Command="{Binding ViewModel.DeleteRowCommand, ElementName=Settings}"/>
        </DockPanel>
        
        <MHLUIElements:BookDirTree x:Name="DirectoryTree" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" />
        <DockPanel x:Name="ButtonSection" Grid.Row="2" HorizontalAlignment="Right">
            <buttons:MHLButtonRun x:Name="BtRun" Margin="0,0,5,5"                                  
                                   Command="{Binding ViewModel.RunCommand, ElementName=Settings}"/>
            <buttons:MHLButtonClose x:Name="BtClose" Margin="0,0,5,5"                                  
                                   Command="{Binding ViewModel.CloseCommand, ElementName=Settings}"/>

        </DockPanel>
    </Grid>
</Window>
