MHLCustomControls/Buttons/Themes/CustomButtonsImgRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:buttons="clr-namespace:MHLCustomControls.Buttons">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MHLCustomControls;component/Buttons/Themes/CustomButtonsRD.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type buttons:MHLCustomButtonImg}" BasedOn="{StaticResource {x:Type buttons:MHLCustomButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:MHLCustomButtonImg}">
                    <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome"
                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                           Background="{TemplateBinding Background}"
                                                           RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                                           RenderPressed="{TemplateBinding IsPressed}"
                                                           RenderDefaulted="{TemplateBinding IsDefaulted}" 
                                                           SnapsToDevicePixels="true">

                    <DockPanel LastChildFill="True"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                        <Image x:Name="Img" Margin="5,0,0,0" DockPanel.Dock="Left"/>
                        <TextBlock x:Name="Txt2" Margin="5,0,0,0" Text="2222"/>
                    </DockPanel>

                    </Microsoft_Windows_Themes:ButtonChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>