MHLCustomControls/Buttons/Themes/CustomButtonsRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:buttons="clr-namespace:MHLCustomControls.Buttons">

    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

    <Style TargetType="{x:Type buttons:MHLCustomButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding"      Value="0"/>
        <Setter Property="Width"        Value="65"/>
        <Setter Property="Height"       Value="24"/>
        <Setter Property="Content"      Value="Caption"/>
        <Setter Property="FontFamily"   Value="Arial"/>
        <Setter Property="FontSize"     Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:MHLCustomButton}">
                    <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome"
                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                           Background="{TemplateBinding Background}"
                                                           RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                                           RenderPressed="{TemplateBinding IsPressed}"
                                                           RenderDefaulted="{TemplateBinding IsDefaulted}" 
                                                           SnapsToDevicePixels="true">

                        <DockPanel x:Name="DPanel" LastChildFill="True" 
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <TextBlock x:Name="Txt" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                       Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </DockPanel>

                    </Microsoft_Windows_Themes:ButtonChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>