MHLControls/MHLPickers/MHLUIPicker.xaml

<UserControl x:Class="MHLControls.MHLPickers.MHLUIPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHLControls"
             xmlns:pickers="clr-namespace:MHLControls.MHLPickers"
             xmlns:buttons="clr-namespace:MHLControls.MHLButtons"
             mc:Ignorable="d" 
             x:Name="UIPicker"
             d:DesignHeight="24" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=pickers:MHLUIPicker}">

    <DockPanel Margin="0,0,0,0" LastChildFill="True">
        <local:MHLLabel DockPanel.Dock="Left" Margin="5,0,0,0" 
                        Content="{Binding Path=ViewModel.Caption, ElementName=UIPicker}"
                        Width="{Binding Path=ViewModel.CaptionWidth, ElementName=UIPicker}"
                        Visibility ="{Binding Path=ViewModel.CaptionVisibility, ElementName=UIPicker}"/>

        <buttons:MHLButtonSettings DockPanel.Dock="Right" Margin="0,0,5,0" Width="24"
                        Visibility ="{Binding Path=ViewModel.SettingsVisibility, ElementName=UIPicker}"
                        Command="{Binding ViewModel.AskUserSettingsCommand, ElementName=UIPicker}"/>
        
        <buttons:MHLButton DockPanel.Dock="Right" Content="..." Margin="0,0,5,0"
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="24"
                           Command="{Binding ViewModel.AskUserEntryCommand, ElementName=UIPicker}"/>

        <local:MHLTextBox Margin="5,0,5,0" 
                          Text="{Binding Path=ViewModel.Value, ElementName=UIPicker, Mode=TwoWay}" 
                          IsReadOnly="{Binding Path = ViewModel.IsReadOnlyTextInput, ElementName=UIPicker}" />
    </DockPanel>
</UserControl>
