MHLControls/MHLPickers/MHLUIPicker.xaml

<UserControl x:Class="MHLControls.MHLPickers.MHLUIPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MHLControls"
             xmlns:pickers="clr-namespace:MHLControls.MHLPickers"
             xmlns:buttons="clr-namespace:MHLControls.MHLButtons"
             mc:Ignorable="d" 
             x:Name="UIPicker"
             d:DesignHeight="24" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=pickers:MHLUIPicker}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=CaptionWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" MaxHeight="24" MinHeight="24"/>
        </Grid.RowDefinitions>

        <buttons:MHLButton Content="..." Margin="0,0,0,0" Grid.Column="2" 
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="24"
                           Command="{Binding PickerViewModel.AskUserEntryCommand, ElementName=UIPicker}"/>
        <local:MHLLabel Content="{Binding Path=Caption}" Margin="0,0,5,0"/>
        <local:MHLTextBox Grid.Column="1" Text="{Binding Path=PickerViewModel.Value, ElementName=UIPicker}" Margin="0,0,0,0" IsReadOnly="True" />
    </Grid>
</UserControl>
