MHLControls/Pickers/Themes/PickerSettingsRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pickers="clr-namespace:MHLControls.Pickers"
                    xmlns:buttons="clr-namespace:MHLControls.MHLButtons"
                    xmlns:local="clr-namespace:MHLControls"
                    xmlns:customButtons="clr-namespace:MHLCustomControls.Buttons;assembly=MHLCustomControls">

    <Style TargetType="{x:Type pickers:CustomPickerSettingsDirectory}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pickers:CustomPickerSettingsDirectory}">
                    <DockPanel LastChildFill="True" VerticalAlignment="Top">
                        <customButtons:MHLCustomButton DockPanel.Dock="Right" Content="..." Margin="0,0,5,0" Width="24"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType=pickers:CustomPickerSettingsDirectory}, Path=ViewModel.AskUserEntryCommand}"/>
                        <buttons:MHLButtonSettings DockPanel.Dock="Right" Margin="0,0,5,0" Width="24"
                                                   Command="{Binding RelativeSource={RelativeSource AncestorType=pickers:CustomPickerSettingsDirectory}, Path=ViewModel.AskUserSettingsCommand}"/>
                        <local:MHLTextBox DockPanel.Dock="Left" Margin="5,0,5,0"
                                           Text="{TemplateBinding Value}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>